SECRET_KEY=django-insecure-h8(7i106_ls##6_t)e2vbfp6w$lxh!6%4%kg2p)7m#sfm-!wi^
DEBUG=False
AWS_ACCESS_KEY_ID=AKIAXRLRZXVR22Z5JKCZ
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=dyminski.apps@gmail.com
EMAIL_HOST_PASSWORD=Winden26*